# spring

spring-003-dependency-injection/: pom.xml
spring-003-dependency-injection/src/main/java/com/w/spring6/bean/: Class.java  Customer.java  People.java  QianDaYe.java  User.java  Woman.java
spring-003-dependency-injection/src/main/java/com/w/spring6/dao/: OrderDao.java  UserDao.java  VipDao.java
spring-003-dependency-injection/src/main/java/com/w/spring6/factory/: Client.java  Dagger.java  Fighter.java  Tank.java  Weapon.java  WeaponFactory.java
spring-003-dependency-injection/src/main/java/com/w/spring6/factorymethod/: Client.java  Dagger.java  DaggerFactory.java  Fighter.java  FighterFactory.java  Gun.java  GunFactory.java  Weapon.java  WeaponFactory.java
spring-003-dependency-injection/src/main/java/com/w/spring6/jdbc/: MyDataSource.java  MyDataSource1.java  MyDataSource2.java
spring-003-dependency-injection/src/main/java/com/w/spring6/service/: CustomerService.java  OrderService.java  UserService.java
spring-003-dependency-injection/src/main/resources/: beans.xml  set-di.xml  spring-autowire.xml  spring-properties.xml  spring-util.xml  spring.xml  spring1.xml
spring-003-dependency-injection/src/test/java/com/w/spring6/text/: SpringDITest.java
spring-Bean/: pom.xml
spring-Bean/src/main/java/com/w/spring6/bean/: Vip.java  VipFactory.java
spring-Bean/src/main/java/com/w/spring6/bean1/: Order.java  OrderFactory.java
spring-Bean/src/main/java/com/w/spring6/bean2/: Person.java  PersonFactoryBean.java
spring-Bean/src/test/java/com/w/spring/test/: SpringBeanTest.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/w/spring6/dao/bean/: User.java  Users.java
spring6-002-first/src/main/java/com/w/spring6/dao/dao/: UserDaoImplForMySQL.java
spring6-002-first/src/main/resources/: spring6.xml
spring6-002-first/src/test/java/com/w/spring6/dao/test/: FirstSpringTest.java  Second.java  Spring6Test.java
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/java/com/w/spring/bean/: SpringBean.java
spring6-004-scope/src/test/java/com/w/spring6/test/: SpringBeanScopeTest.java
